<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Halloween Party | Nicole Gener, 2025 </title>
	<link rel="stylesheet" href="https://use.typekit.net/ukz5obn.css">
	<link rel="stylesheet" href="https://use.typekit.net/ukz5obn.css">
	<link rel="stylesheet" href="https://use.typekit.net/ukz5obn.css">
	<style>
		body{
	background-image: url("https://i.pinimg.com/originals/c0/7f/97/c07f97f3234f1820d0388f1a62377a9a.gif");
    background-size: cover;
    margin: 0;
    padding: 0;
    background-position: center;
    background-attachment: fixed;
			
		}
	.Title1 {
			color: #3B1D1D;
			font-size: 180px;
			text-align: center;
			font-family: "true-gore", sans-serif;
			margin: 0px;
			background-image: url(https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNWZ0aHhmYzQwZzdpNTljd2V6b3lweWx4eWNweHg5aXB6NDk4d3BjeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/wshaU8JlYmTio/giphy.gif);
    		background-size: repeat;
    		color: rgba(255,255,255,.5);
    		background-clip: text;
		}
	.Title {
			color: white;
			font-size: 128px;
			text-align: center;
			font-family: "true-gore", sans-serif;
			margin:-50px;
			margin-bottom: 20px
	}
	.Info {
			color: white;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			font-family: "ltr-beosans-hard-r23-plain", sans-serif;
	}
	.Date {
			color: white;
			font-style: sans-serif;
			font-family: "true-gore", sans-serif;
			font-size: 70px;
			padding: 0px;
			text-align: center;
	}
	.Directions {
			color: white;
			font-size: 50px;
			padding: 20px;
			text-align: center;
			font-family: "ltr-beosans-hard-r23-bold", sans-serif;
	}
	.footer {
			color: white;
			font-size: 10px;
			text-align: center;
			padding: 20px;
			margin-left: 500px;
			margin-right: 500px;
	}
</style>
</head>
<body>
<wrapper>
	<header>
    <h1 class="Title1"> 
		Halloween
	</h1>
		
  </header>
	 <h1 class="Title">
	  	Cocktail Party
	</h1>
	<h2 class="Info">
		The haunted, drunken night begins on 
	</h2>
		
	<h1 class="Date"> 
		Friday October 31 at 8PM
	</h1>
		
	<h2 class="Info">
		Dress to scare.
	</h2>
	<h2 class="Info">
		RSVP by October 28
	</h2>
		
    <h3 class="Directions"> 
	  	4352 West River Street, Hollywood, FL
	 </h3>
    
		<footer class="footer">
    <p>&copy; 2025, Nicole Gener.</p>
    	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
